%% File : EncoderWilly.tlc
%% Created : Fri Nov 12 18:01:20 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "EncoderWilly.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  EncoderWilly "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "EncoderWilly_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void EncoderWilly_Outputs_wrapper_accel(int16_T *pos,
			const real_T *xD,
			const uint8_T *pinA0, const int_T p_width0,
			const uint8_T *pinB0, const int_T p_width1,
			const real_T *pinA1, const int_T p_width2,
			const real_T *pinB1, const int_T p_width3);
    SFB_EXTERN_C void EncoderWilly_Update_wrapper_accel(int16_T *pos,
			real_T *xD,
			const uint8_T *pinA0, const int_T p_width0,
			const uint8_T *pinB0, const int_T p_width1,
			const real_T *pinA1, const int_T p_width2,
			const real_T *pinB1, const int_T p_width3);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "EncoderWilly_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void EncoderWilly_Start_wrapper(real_T *xD,
			const uint8_T *pinA0, const int_T p_width0,
			const uint8_T *pinB0, const int_T p_width1,
			const real_T *pinA1, const int_T p_width2,
			const real_T *pinB1, const int_T p_width3);
    extern void EncoderWilly_Outputs_wrapper(int16_T *pos,
			const real_T *xD,
			const uint8_T *pinA0, const int_T p_width0,
			const uint8_T *pinB0, const int_T p_width1,
			const real_T *pinA1, const int_T p_width2,
			const real_T *pinB1, const int_T p_width3);
    extern void EncoderWilly_Terminate_wrapper(real_T *xD,
			const uint8_T *pinA0, const int_T p_width0,
			const uint8_T *pinB0, const int_T p_width1,
			const real_T *pinA1, const int_T p_width2,
			const real_T *pinB1, const int_T p_width3);

    extern void EncoderWilly_Update_wrapper(int16_T *pos,
			real_T *xD,
			const uint8_T *pinA0, const int_T p_width0,
			const uint8_T *pinB0, const int_T p_width1,
			const real_T *pinA1, const int_T p_width2,
			const real_T *pinB1, const int_T p_width3);
    void EncoderWilly_Outputs_wrapper_accel(int16_T *pos,
			const real_T *xD,
			const uint8_T *pinA0, const int_T p_width0,
			const uint8_T *pinB0, const int_T p_width1,
			const real_T *pinA1, const int_T p_width2,
			const real_T *pinB1, const int_T p_width3){
    EncoderWilly_Outputs_wrapper(pos,
			xD,
			pinA0, p_width0,
			pinB0, p_width1,
			pinA1, p_width2,
			pinB1, p_width3);
    }

    void EncoderWilly_Update_wrapper_accel(int16_T *pos,
			real_T *xD,
			const uint8_T *pinA0, const int_T p_width0,
			const uint8_T *pinB0, const int_T p_width1,
			const real_T *pinA1, const int_T p_width2,
			const real_T *pinB1, const int_T p_width3){
    EncoderWilly_Update_wrapper(pos,
			xD,
			pinA0, p_width0,
			pinB0, p_width1,
			pinA1, p_width2,
			pinB1, p_width3);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void EncoderWilly_Start_wrapper(real_T *xD,
			const uint8_T *pinA0, const int_T p_width0,
			const uint8_T *pinB0, const int_T p_width1,
			const real_T *pinA1, const int_T p_width2,
			const real_T *pinB1, const int_T p_width3);

    SFB_EXTERN_C void EncoderWilly_Outputs_wrapper(int16_T *pos,
			const real_T *xD,
			const uint8_T *pinA0, const int_T p_width0,
			const uint8_T *pinB0, const int_T p_width1,
			const real_T *pinA1, const int_T p_width2,
			const real_T *pinB1, const int_T p_width3);
    SFB_EXTERN_C void EncoderWilly_Update_wrapper(int16_T *pos,
			real_T *xD,
			const uint8_T *pinA0, const int_T p_width0,
			const uint8_T *pinB0, const int_T p_width1,
			const real_T *pinA1, const int_T p_width2,
			const real_T *pinB1, const int_T p_width3);

    SFB_EXTERN_C void EncoderWilly_Terminate_wrapper(real_T *xD,
			const uint8_T *pinA0, const int_T p_width0,
			const uint8_T *pinB0, const int_T p_width1,
			const real_T *pinA1, const int_T p_width2,
			const real_T *pinB1, const int_T p_width3);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */
{
  real_T initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
  %assign nelements4 = LibBlockParameterSize(P4)
  %assign param_width4 = nelements4[0] * nelements4[1]
  %if (param_width4) > 1
    %assign pp4 = LibBlockMatrixParameterBaseAddr(P4)
  %else
    %assign pp4 = LibBlockParameterAddr(P4, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    EncoderWilly_Outputs_wrapper_accel(%<py0>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>);
  %else
    EncoderWilly_Outputs_wrapper(%<py0>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "EncoderWilly_wrapper" Block: %<Name> */
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
  %assign nelements4 = LibBlockParameterSize(P4)
  %assign param_width4 = nelements4[0] * nelements4[1]
  %if (param_width4) > 1
    %assign pp4 = LibBlockMatrixParameterBaseAddr(P4)
  %else
    %assign pp4 = LibBlockParameterAddr(P4, "", "", 0)
  %endif
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    EncoderWilly_Update_wrapper_accel(%<py0>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>);
  %else
    EncoderWilly_Update_wrapper(%<py0>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>);
  %endif

  %%
%endfunction

%% [EOF] EncoderWilly.tlc

